spring.application.name=user

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://210.126.8.225:1560/postgres
spring.datasource.username=root
spring.datasource.password=saycore12#$

# KUPLOAD
#spring.servlet.multipart.enabled=false
license.product_key=PHK8U-8062-86LU-FYF11
license.license_key=yvPknayZnuh9lQ51mSVzkywwqRvVt+MlOnWSSAWbRnMbRAWsZnWfPA9gSAMOJAWALnMkKhTKMkuYQjuLY2xZGkOO2gB82wsJdnWOFAMXZn9wFnWkHnWjJn9aHhZ0E0DMEsV5gfeJkGETkGZWtXvUluhUtXdUlRpZlxhZlulkzzilx5avt8lkyUYWlud5kxh6kxhXtXdUlxO=
setting.runtimes=3
setting.width=800
setting.height=600
setting.skin_name=default
setting.lang=ko
setting.mode=production
uploader_setting.develop_language = JAVA
server.compression.enabled=true
server.compression.mime-types=text/html