spring.application.name=user

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://210.126.8.225:1560/postgres
spring.datasource.username=root
spring.datasource.password=saycore12#$