# gradle_dependency_edu

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/kr/go/tech/protection/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/kr/go/tech/protection/admin/common/response/: ApiResult.java  CommonResult.java  Response.java
admin/src/main/java/kr/go/tech/protection/admin/domain/announcement/controller/: AnnouncementController.java
admin/src/main/java/kr/go/tech/protection/admin/domain/announcement/dao/: AnnouncementDAO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/announcement/dto/: AnnouncementPO.java  AnnouncementVO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/announcement/service/: AnnouncementService.java
admin/src/main/java/kr/go/tech/protection/admin/domain/auth/controller/: AuthController.java
admin/src/main/java/kr/go/tech/protection/admin/domain/auth/dao/: AuthDAO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/auth/dto/: AuthPO.java  AuthVO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/auth/service/: AuthInitService.java  AuthService.java
admin/src/main/java/kr/go/tech/protection/admin/domain/biz/controller/: BizController.java
admin/src/main/java/kr/go/tech/protection/admin/domain/biz/dao/: BizDAO.java  BizMapper.java
admin/src/main/java/kr/go/tech/protection/admin/domain/biz/dto/: BizPO.java  BizVO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/biz/service/: BizService.java
admin/src/main/java/kr/go/tech/protection/admin/domain/dept/controller/: DeptController.java
admin/src/main/java/kr/go/tech/protection/admin/domain/dept/dao/: DeptDAO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/dept/dto/: DeptPO.java  DeptVO.java
admin/src/main/java/kr/go/tech/protection/admin/domain/dept/service/: DeptInitService.java  (+1 more)
admin/src/main/java/kr/go/tech/protection/admin/global/common/: AuthGroup.java  BaseColumn.java  Department.java
admin/src/main/java/kr/go/tech/protection/admin/global/config/: DBConfig.java  JasyptConfig.java
admin/src/main/java/kr/go/tech/protection/admin/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
admin/src/main/java/kr/go/tech/protection/admin/global/response/: ApiResult.java  CommonResult.java  Response.java
admin/src/main/java/kr/go/tech/protection/admin/global/security/: CorsConfig.java  JwtFilter.java  TokenProvider.java  WebSecurityConfig.java
admin/src/main/java/kr/go/tech/protection/admin/global/util/: DateUtil.java  NumberUtil.java  TextUtil.java
admin/src/main/resources/: application.properties
admin/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
admin/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  AuthMapper.xml  BizMapper.xml  DeptMapper.xml  EntMemberMapper.xml  GenMemberMapper.xml  LeaderEntMapper.xml  MemberMapper.xml
admin/src/test/java/kr/go/tech/protection/admin/: AdminApplicationTests.java
admin/src/test/java/kr/go/tech/protection/admin/sample/: SampleController.java
admin/src/test/java/kr/go/tech/protection/global/config/crypt/: JasyptConfigTest.java
user/: build.gradle
user/src/main/java/kr/go/tech/protection/user/: UserApplication.java
user/src/main/java/kr/go/tech/protection/user/common/response/: ApiResult.java  CommonResult.java  Response.java
user/src/main/java/kr/go/tech/protection/user/global/common/: BaseColumn.java  CommonCode.java  ResponseWrapper.java
user/src/main/java/kr/go/tech/protection/user/global/config/: DBConfig.java  JasyptConfig.java
user/src/main/java/kr/go/tech/protection/user/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
user/src/main/java/kr/go/tech/protection/user/global/response/: ApiResult.java  CommonResult.java  Response.java
user/src/main/java/kr/go/tech/protection/user/global/security/: WebSecurityConfig.java
user/src/main/java/kr/go/tech/protection/user/global/util/: DateUtil.java  NumberUtil.java  TextUtil.java
user/src/main/java/kr/go/tech/protection/user/test/: TempController.java
user/src/main/resources/: application.properties  log4jdbc.log4j2.properties
user/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
user/src/main/resources/data/: password
user/src/main/resources/mapper/: CommonCodeMapper.xml  SignUpMapper.xml
user/src/main/resources/mapper/sample/: SampleMapper.xml
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/test/java/kr/go/tech/protection/user/: UserApplicationTests.java
(+71 files in other folders)
