plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'kr.go.tech.protection'

java {
    sourceCompatibility = '11'
}

// eGov Framework
repositories {
    mavenCentral()
    maven { url "https://maven.egovframe.go.kr/maven" } //전자정부 프레임워크
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}

